apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: skupper-operator
  namespace: skupper-sandbox
spec:
  channel: alpha
  name: skupper-operator
  source: skupper-operator
  sourceNamespace: openshift-marketplace
